# cursoOesia

CursoMavenOesia/: .project  fichero.txt  pom.xml
CursoMavenOesia/src/main/java/arquitecturajava/: Principal.java
CursoMavenOesia/src/main/java/arquitecturajava/models/: Alumno.java  Factura.java  Nota.java  Nota2.java  Rectangulo.java
CursoMavenOesia/src/main/java/arquitecturajava/proyecto1/models/: Factura.java  Persona.java
CursoMavenOesia/src/main/java/arquitecturajava/proyecto1/repositories/: IFacturaRepository.java  IPersonaRepository.java
CursoMavenOesia/src/main/java/arquitecturajava/proyecto1/services/: FacturaService.java  PersonaService.java  PersonasService.java
CursoMavenOesia/src/main/java/arquitecturajava/proyecto2/: HiloBasico.java  Principal.java  Principal2.java  Principal3.java  Principal4.java  Principal5.java  Principal6.java  Principal7.java  PrincipalTareaCopiar.java  PrincipalTareaCopiaryBorrar.java  Tarea.java  Tarea2.java  TareaBorrar.java  TareaCopiar.java
CursoMavenOesia/src/main/java/arquitecturajava/proyecto2/alumno/: Alumno.java  GestorAvisos.java  GestorAvisos2.java  GestorNotas.java  Nota.java  PrincipalAlumno.java
CursoMavenOesia/src/main/java/arquitecturajava/proyecto2/contador/: Contador.java  PrincipalContador.java  PrincipalContador2.java  (+1 more)
CursoMavenOesia/src/main/java/arquitecturajava/proyecto3/: Persona.java  Principal.java
CursoMavenOesia/src/main/java/arquitecturajava/proyecto4/: Configurador.java  Principal.java
CursoMavenOesia/src/main/java/arquitecturajava/utils/: Calculadora.java  Gasto.java  GestorFicheroTexto.java  GestorGasto.java
CursoMavenOesia/src/test/java/arquitecturajava/models/: AlumnoTest.java  AlumnoTest2.java  AlumnoTest3.java  AlumnoTest4.java  FacturaTest.java  FacturaTest2.java  NotaTest.java  NotaTest2.java  NotaTest3.java  RectanguloTest.java
CursoMavenOesia/src/test/java/arquitecturajava/utils/: CalculadoraTest.java  GastoTest.java  GestorFicheroTextoTest.java  GestorFicheroTextoTest2.java  GestorGastoTest.java
(+340 files in other folders)
